{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "noEmit": true,
    "noImplicitAny": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "resolveJsonModule": true,
    "paths": {
      "@/components/ui/*": ["./packages/ui/src/*"],
      "@/hooks/use-toast": ["./packages/ui/src/hooks/use-toast.ts"],
      "@/hooks/use-mobile": ["./packages/ui/src/hooks/use-mobile.tsx"],
      "@/*": ["./src/*"],
      "@flc/auth": ["./packages/auth/src/index.ts"],
      "@flc/types": ["./packages/types/src/index.ts"],
      "@flc/supabase/client": ["./packages/supabase/src/client.ts"],
      "@flc/supabase/types": ["./packages/supabase/src/types.ts"],
      "@flc/supabase/useSupabaseChannel": ["./packages/supabase/src/useSupabaseChannel.ts"],
      "@flc/supabase": ["./packages/supabase/src/index.ts"],
      "@flc/shell": ["./packages/shell/src/index.ts"],
      "@flc/hrms-schemas": ["./packages/hrms-schemas/src/index.ts"],
      "@flc/internal-requests": ["./packages/internal-requests/src/index.ts"],
      "@flc/platform-services": ["./packages/platform-services/src/index.ts"],
      "@flc/ui/*": ["./packages/ui/src/*"]
    },
    "skipLibCheck": true,
    "strictNullChecks": true,
    // Phase 2 debt (tracked in IMPLEMENTATION_MAP.md):
    //   - noUnusedLocals, noUnusedParameters — deferred until pre-commit tighten
    // Package-exported flags (already on):
    "noImplicitOverride": true,
    "useUnknownInCatchVariables": true,
    "noFallthroughCasesInSwitch": true,
    "target": "ES2020",
    "types": [
      "vitest/globals"
    ],
    "useDefineForClassFields": true
  },
  "include": [
    "src",
    "packages/*/src"
  ]
}
